dotnet/agrirouter/protobuf/technicalmessagetype/gps.proto

syntax = "proto3";
package agrirouter.technicalmessagetype;
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

message GPSList{
    message GPSEntry {
        enum PositionStatus {
            D_NO_GPS = 0;
            D_GNSS = 1;
            D_DGNSS = 2;
            D_PRECISE_GNSS = 3;
            D_RTK_FINTEGER = 4;
            D_RTK_FLOAT = 5;
            D_EST_DR_MODE = 6;
            D_MANUAL_INPUT = 7;
            D_SIMULATE_MODE = 8;
            // 9-13 Reserved
            D_ERROR = 14;
            D_NOT_AVAILABLE = 15;
        }
        enum FieldStatus {
            FS_UNKNOWN = 0;
            FS_INFIELD = 1;
            FS_ONROAD = 2;
            FS_OFFROAD = 3;
        }
        double position_north = 1;
        double position_east = 2;
        sint64 position_up = 3;
        PositionStatus position_status = 4;
        double pdop = 5;
        double hdop = 6;
        uint32 number_of_satellites = 7;
        google.protobuf.Timestamp gps_utc_timestamp = 8;
        FieldStatus field_status = 9;
        repeated google.protobuf.Any extension = 2048;  // Used for proprietary purposes
    }
    repeated GPSEntry entries = 1;
}