dotnet/agrirouter/protobuf/technicalmessagetype/gps.proto

syntax = "proto3";
package agrirouter.technicalmessagetype;
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

// A list of GPS Positions
message GPSList{
    //One single GPS Position
    message GPSEntry {
        enum PositionStatus {
            D_NO_GPS = 0;  //No GPS at all
            D_GNSS = 1; //Low level GPS
            D_DGNSS = 2; //Medium level GPS
            D_PRECISE_GNSS = 3; //High level GPS Without correction signal
            D_RTK_FINTEGER = 4; //High level GPS with correction signal; 
            D_RTK_FLOAT = 5;//High level GPS with correction signal in high precision;
            D_EST_DR_MODE = 6; //EST-Mode
            D_MANUAL_INPUT = 7; 
            D_SIMULATE_MODE = 8;
            // 9-13 Reserved
            D_ERROR = 14; //Error receiving GPS position from the receiver
            D_NOT_AVAILABLE = 15;//No GPS Receiver available
        }
        enum FieldStatus {
            FS_UNKNOWN = 0;
            FS_INFIELD = 1;
            FS_ONROAD = 2;
            FS_OFFROAD = 3;
        }
        double position_north = 1; //Latitude
        double position_east = 2; //Longitude
        sint64 position_up = 3; //Altitude
        PositionStatus position_status = 4; 
        double pdop = 5; //Position DOP (Dilusion of precision)
        double hdop = 6; //Horizontal DOP (Dilusion of precision) 
        uint32 number_of_satellites = 7;
        google.protobuf.Timestamp gps_utc_timestamp = 8;
        FieldStatus field_status = 9;//Are we on a road, in a field or just somewhere offroad?
        uint32 source_device_index = 10;//The index of the source device in the SourceDeviceList
        repeated google.protobuf.Any extension = 2048;  // Used for proprietary purposes
    }

    message SourceDevice{
        uint32 index = 1;//The index within the list of SourceDevices; Not necessarilly all values are there
        string display_name = 2;//Proprietary name for displaying (might change during operation)
        string agrirouter_id = 3;//The endpoint_id as mentioned in the ListEndpoints Result
        string internal_id = 4;//A proprietary but static id for sources outside of agrirouter
    }

    repeated GPSEntry gps_entries = 1;
    repeated SourceDevice source_devices = 2;
    repeated google.protobuf.Any extension = 2048;  // Used for proprietary purposes
}